North America- Alaska,Alberta,Central America,Eastern United States,Greenland,Northwest Territory,Ontario,Quebec,Western United States 
South America- Argentina,Brazil,Peru,Venezuela 
Europe- Great Britain,Iceland,Northern Europe,Scandinavia,Southern Europe,Ukraine,Western Europe
Africa- Congo,East Africa,Egypt,Madagascar,North Africa,South Africa 
Asia- Afghanistan,China,India,Irkutsk,Japan,Kamchatka,Middle East,Mongolia,Siam,Siberia,Ural,Yakutsk
Australia- Eastern Australia,Indonesia,New Guinea,Western Australia